{
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "paths": {
            "@components": ["./src/components"],
            "@pages": ["./src/pages"],
            "@api": ["./src/api"],
            "@utils": ["./src/utils"],
            "@hooks": ["./src/hooks"],
            "@constants": ["./src/constants"]
        }
    },
    "include": ["src", "tests"]
}